# Equus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/equus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lisap/equus/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equus/: AddHorseActivity.java  Horse.java  HorsedetailsActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_background_activity_owner_list.xml  custom_spinner.xml  ic_add_horse.xml  ic_block_white_18dp.xml  ic_check_circle_outline_24px.xml  ic_helmet.xml  ic_horse_care_recap.xml  ic_horseshoe.xml  ic_launcher_foreground.xml  ic_mes_notes.xml  ic_note_add_white_18dp.xml  ic_smartphone.xml  ic_textsms_white_18dp.xml  my_gradient_drawable.xml  separation.xml
app/src/main/res/drawable-v24/: custom_background_square.xml
app/src/main/res/layout/: activity_edit_horse.xml  activity_healthcare_item.xml  activity_healthcare_list.xml  activity_healthcare_list_item.xml  activity_horse_add_update.xml  activity_horse_details.xml  activity_horse_details_item.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_main_item.xml  activity_nav_drawer_header.xml  activity_note_add_update.xml  activity_note_list.xml  activity_note_list_item.xml  activity_notes.xml  activity_owner_add_update.xml  activity_owner_list.xml  activity_owner_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  bottom_care_navigation.xml  bottom_main.xml  menu_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+55 files in other folders)
