<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_care_bottom_veto"
        android:enabled="true"
        android:icon="@drawable/ic_add_horse"
        android:title="Ajouter un cheval"
        app:showAsAction="ifRoom" />

</menu>