<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ecuries"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100sp"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_dIPEm0.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="Equus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:text="HorseCare"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Entrez votre code écuries"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >

        </EditText>
    </LinearLayout>

</RelativeLayout>