<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ecuries"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@color/colorAccentLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100sp"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_dIPEm0.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccentLight"
            android:text="Equus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccentLight"
            android:textSize="25sp"
            android:text="HorseCare"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Code d'accès"
            android:textSize="20sp"
            android:textColor="@color/colorAccentLight"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="70dp">

        </Button>
    </LinearLayout>
</RelativeLayout>