<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorAccentLight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/activity_owner_add_update_edit_lastname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/activity_owner_add_update_edit_firstname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone :"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/activity_owner_add_update_edit_phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/activity_owner_add_update_btn_save"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccentLight">

        <TextView
            android:id="@+id/activity_owner_add_update_btn_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:textColor="@color/colorAccentLight"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/activity_owner_add_update_btn_save_progress"
            style="?android:progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAccentLight"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>