<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentLight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_horse_details_photo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/horseface"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_horse_details_fab_stopped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/activity_horse_details_photo"
            android:layout_marginBottom="-28dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_block_white_18dp"
            app:backgroundTint="@color/colorAccentLight"
            android:tint="@color/colorAccent"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:id="@+id/activity_horse_details_relative_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_gradient_drawable"
            android:layout_below="@+id/activity_horse_details_fab_stopped">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/activity_horse_details_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du poney"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccentLight" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_horse_details_relative_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_below="@id/activity_horse_details_relative_name">

            <TextView
                android:id="@+id/activity_horse_details_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Propriétaire "
                android:drawableLeft="@drawable/ic_helmet"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/activity_horse_details_owner_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_smartphone"
                android:text="Numéro de téléphone"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/activity_horse_details_relative_presentation"
            android:layout_above="@id/activity_horse_details_relative_care">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_horse_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_horse_details_relative_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/activity_horse_details_spinner_relative"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:background="@drawable/custom_spinner"/>

                    <Spinner
                        android:id="@+id/activity_horse_details_spinner"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_margin="1dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:entries="@array/spinnerItems"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/activity_horse_details_edit_problem"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black">
                </EditText>

                <ProgressBar
                    android:id="@+id/activity_horse_details_care_progress"
                    style="?android:progressBarStyle"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:indeterminateTint="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/activity_horse_details_care_btn_add"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_check_circle_outline_24px"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>